MONGO_URI=mongodb+srv://naved:naved@cluster0.1nojl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ1c2VybmFtZSI6ImludGVncmFtYWduYSIsInBhc3N3b3JkIjoiY3Nlc3R1ZGllc0BpbSIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGdA77-9BEbvv71SIu-_vSbvv70XQiPvv70TUxNjIzPvv70DIyfvv70.5-p4gNGs4ZpMLyPgIPvWu2eYMMtSU2jSt-XuDc_WIUM
PORT=5000
# API URLs (for your frontend to use)
REACT_APP_API_BASE_URL=https://casestudies.onrender.com/api
